<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80F4F4F4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/enter_your_weight"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/dark_pink"
        android:textSize="@dimen/normal_text"
        app:layout_constraintBottom_toTopOf="@+id/editHeightFeet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editHeightFeet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80F4F4F4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/enter_your_height_feet"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/dark_pink"
        android:textSize="@dimen/normal_text"
        app:layout_constraintBottom_toTopOf="@+id/editHeightInch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWeight"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editHeightInch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80F4F4F4"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/enter_your_height_inch"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/dark_pink"
        android:textSize="@dimen/normal_text"
        app:layout_constraintBottom_toTopOf="@+id/button_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHeightFeet"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_pink"
        android:elevation="8dp"
        android:fontFamily="@font/poppins"
        android:padding="12dp"
        android:text="@string/calculate_bmi"
        android:textSize="@dimen/large_text"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHeightInch"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="@color/dark_pink" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="12dp"
        android:text="Result : "
        android:textAlignment="textStart"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="12dp"
        android:text="Version 0.0.001"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>